[error]	2025-08-23 17:55:56.449842[Thread 0x0000097c]:can not find parent for config C:\Users\Tommy\AppData\Roaming\OrcaSlicer\user\default\process\0.20mm Standard @Creality Ender3S1 - Copy.json!
[error]	2025-08-23 17:56:02.044897[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-23 17:56:02.064843[Thread 0x0000097c]:Unable to open the fileD:\2.1 Amplifier Case.3mf
[error]	2025-08-23 17:56:02.064843[Thread 0x00003d3c]:Unable to open the fileD:\Kobalt+Rail+for+DeWALT+Pole+Saw\M3 KobaltRailDewaltPole2.3mf
[error]	2025-08-23 17:56:02.064843[Thread 0x00000e5c]:Unable to open the fileD:\SirayaTech PET-CF 0.4mm for Orcaslicer only.3mf
[error]	2025-08-23 17:56:02.064843[Thread 0x0000097c]:Unable to open the fileD:\bondo-tool.3mf
[error]	2025-08-23 17:56:02.064843[Thread 0x00003d3c]:Unable to open the fileD:\Bowden_Guide V2.3mf
[error]	2025-08-23 17:56:02.083793[Thread 0x00003d3c]:File Metadata/plate_1.png not found from archive
[error]	2025-08-23 17:56:02.083793[Thread 0x00003d3c]:Unable to open the fileC:\Users\Tommy\Documents\GitHub\A4T\3mf\Backflow Inhibitors\A4T Backflow Inhibitor [x2].3mf
[error]	2025-08-23 17:56:02.084790[Thread 0x000067d4]:Unable to open the fileD:\Portable Laptop Stand\1 - Easy Print 3mf - Laptop Stand.3mf
[error]	2025-08-23 17:56:02.096758[Thread 0x00003d3c]:File Metadata/plate_1.png not found from archive
[error]	2025-08-23 17:56:02.097756[Thread 0x000067d4]:File Metadata/plate_1.png not found from archive
[error]	2025-08-23 17:56:02.100747[Thread 0x0000097c]:File Metadata/plate_1.png not found from archive
[error]	2025-08-23 17:56:04.979720[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-08-23 17:56:05.262259[Thread 0x0000097c]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-08-23 17:56:20.456868[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:23.493711[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:23.759274[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:23.853002[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:23.931108[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.024836[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.118565[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.196671[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.321642[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.399748[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.509099[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.618448[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.696555[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.774662[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.853058[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:24.915544[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.009273[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.087380[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.165486[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.243593[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.306078[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.399806[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.462291[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.540398[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.618504[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.696611[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.774719[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.853101[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.931208[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:25.993694[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.071800[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.149907[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.243635[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.337363[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.415470[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.493577[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.571684[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.649790[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.727897[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.790382[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.884377[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:26.978105[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.181183[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.337397[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.477988[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.618581[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.743551[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.821932[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.915661[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:27.993768[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.087496[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.181224[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.274952[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.353059[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.431166[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.509273[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.587379[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.665485[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.743592[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-08-24 07:18:28.822424[Thread 0x0000097c]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
