[error]	2025-09-06 21:40:01.132614[Thread 0x000040f4]:can not find parent for config C:\Users\Tommy\AppData\Roaming\OrcaSlicer\user\default\process\0.20mm Standard @Creality Ender3S1 - Copy.json!
[error]	2025-09-06 21:40:05.767921[Thread 0x000040f4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-06 21:40:05.781612[Thread 0x00001f48]:Unable to open the fileD:\Bowden_Guide V2.3mf
[error]	2025-09-06 21:40:05.781612[Thread 0x00000cf8]:Unable to open the fileC:\Users\Tommy\Documents\GitHub\A4T\3mf\Backflow Inhibitors\A4T Backflow Inhibitor [x2].3mf
[error]	2025-09-06 21:40:05.781612[Thread 0x00000cf8]:Unable to open the fileD:\Portable Laptop Stand\1 - Easy Print 3mf - Laptop Stand.3mf
[error]	2025-09-06 21:40:05.784604[Thread 0x00000cfc]:Unable to open the fileD:\Kobalt+Rail+for+DeWALT+Pole+Saw\M3 KobaltRailDewaltPole2.3mf
[error]	2025-09-06 21:40:05.784604[Thread 0x00002b1c]:Unable to open the fileD:\SirayaTech PET-CF 0.4mm for Orcaslicer only.3mf
[error]	2025-09-06 21:40:05.784604[Thread 0x000040f4]:Unable to open the fileD:\2.1 Amplifier Case.3mf
[error]	2025-09-06 21:40:05.784604[Thread 0x000040f4]:Unable to open the fileD:\bondo-tool.3mf
[error]	2025-09-06 21:40:05.797762[Thread 0x00001f48]:File Metadata/plate_1.png not found from archive
[error]	2025-09-06 21:40:05.797762[Thread 0x000020c0]:File Metadata/plate_1.png not found from archive
[error]	2025-09-06 21:40:05.797762[Thread 0x000040f4]:File Metadata/plate_1.png not found from archive
[error]	2025-09-06 21:40:05.806820[Thread 0x000020c0]:File Metadata/plate_1.png not found from archive
[warning]	2025-09-06 21:40:08.468226[Thread 0x000040f4]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-09-06 21:40:10.726140[Thread 0x000040f4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-06 21:40:14.765211[Thread 0x000040f4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-09-06 21:40:14.833548[Thread 0x000040f4]:Slic3r::PresetCollection::validate_preset: preset_name 350 PLA  Kingroon White !, inherit_name Voron Generic PLA, can not found preset and inherit in list
[warning]	2025-09-06 21:40:14.833548[Thread 0x000040f4]:Slic3r::PresetBundle::validate_presets:file_name .3mf, found the filament 1 preset not inherit from system
[warning]	2025-09-06 21:40:14.833548[Thread 0x000040f4]:Slic3r::PresetBundle::validate_presets:file_name .3mf, found self defined presets, count 1
[error]	2025-09-07 07:56:05.268237[Thread 0x00003a20]:Slic3r::BackgroundSlicingProcess::call_process:got cancelled exception
[error]	2025-09-07 07:57:52.974122[Thread 0x000040f4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
