[error]	2025-09-02 16:41:34.110604[Thread 0x00000ab4]:can not find parent for config C:\Users\Tommy\AppData\Roaming\OrcaSlicer\user\default\process\0.20mm Standard @Creality Ender3S1 - Copy.json!
[error]	2025-09-02 16:41:39.656184[Thread 0x00000ab4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-02 16:41:39.669204[Thread 0x00000ab4]:Unable to open the fileD:\2.1 Amplifier Case.3mf
[error]	2025-09-02 16:41:39.669204[Thread 0x00002b90]:Unable to open the fileD:\SirayaTech PET-CF 0.4mm for Orcaslicer only.3mf
[error]	2025-09-02 16:41:39.669204[Thread 0x00000ab4]:Unable to open the fileD:\bondo-tool.3mf
[error]	2025-09-02 16:41:39.683486[Thread 0x00002fb0]:Unable to open the fileD:\Portable Laptop Stand\1 - Easy Print 3mf - Laptop Stand.3mf
[error]	2025-09-02 16:41:39.683486[Thread 0x00002fb0]:Unable to open the fileD:\Kobalt+Rail+for+DeWALT+Pole+Saw\M3 KobaltRailDewaltPole2.3mf
[error]	2025-09-02 16:41:39.683486[Thread 0x00000ab4]:File Metadata/plate_1.png not found from archive
[error]	2025-09-02 16:41:39.683486[Thread 0x00002fb0]:Unable to open the fileD:\Bowden_Guide V2.3mf
[error]	2025-09-02 16:41:39.683486[Thread 0x000030e4]:Unable to open the fileC:\Users\Tommy\Documents\GitHub\A4T\3mf\Backflow Inhibitors\A4T Backflow Inhibitor [x2].3mf
[error]	2025-09-02 16:41:39.684484[Thread 0x000030ac]:File Metadata/plate_1.png not found from archive
[error]	2025-09-02 16:41:39.692463[Thread 0x00000ab4]:File Metadata/plate_1.png not found from archive
[error]	2025-09-02 16:41:39.693528[Thread 0x00002b90]:File Metadata/plate_1.png not found from archive
[warning]	2025-09-02 16:41:43.380041[Thread 0x00000ab4]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-09-02 16:41:53.873040[Thread 0x00000ab4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-03 04:48:48.676218[Thread 0x00000ab4]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
