[error]	2025-09-07 08:25:10.892378[Thread 0x000036f0]:can not find parent for config C:\Users\Tommy\AppData\Roaming\OrcaSlicer\user\default\process\0.20mm Standard @Creality Ender3S1 - Copy.json!
[error]	2025-09-07 08:25:17.105697[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-07 08:25:17.119660[Thread 0x00004448]:Unable to open the fileD:\SirayaTech PET-CF 0.4mm for Orcaslicer only.3mf
[error]	2025-09-07 08:25:17.122652[Thread 0x000036f0]:Unable to open the fileD:\2.1 Amplifier Case.3mf
[error]	2025-09-07 08:25:17.123649[Thread 0x000036f0]:Unable to open the fileD:\bondo-tool.3mf
[error]	2025-09-07 08:25:17.123649[Thread 0x000036f0]:Unable to open the fileC:\Users\Tommy\Documents\GitHub\A4T\3mf\Backflow Inhibitors\A4T Backflow Inhibitor [x2].3mf
[error]	2025-09-07 08:25:17.137614[Thread 0x00004444]:File Metadata/plate_1.png not found from archive
[error]	2025-09-07 08:25:17.137614[Thread 0x000036f0]:File Metadata/plate_1.png not found from archive
[error]	2025-09-07 08:25:17.137614[Thread 0x00004430]:Unable to open the fileD:\Portable Laptop Stand\1 - Easy Print 3mf - Laptop Stand.3mf
[error]	2025-09-07 08:25:17.137614[Thread 0x00004430]:Unable to open the fileD:\Bowden_Guide V2.3mf
[error]	2025-09-07 08:25:17.138610[Thread 0x00004448]:Unable to open the fileD:\Kobalt+Rail+for+DeWALT+Pole+Saw\M3 KobaltRailDewaltPole2.3mf
[error]	2025-09-07 08:25:17.148583[Thread 0x00004444]:File Metadata/plate_1.png not found from archive
[error]	2025-09-07 08:25:17.148583[Thread 0x00004430]:File Metadata/plate_1.png not found from archive
[warning]	2025-09-07 08:25:20.175203[Thread 0x000036f0]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-09-07 08:25:41.429760[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-07 08:25:41.779628[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-09-07 08:25:41.864557[Thread 0x000036f0]:Slic3r::PresetCollection::validate_preset: preset_name 350 PLA  Kingroon White !, inherit_name Voron Generic PLA, can not found preset and inherit in list
[warning]	2025-09-07 08:25:41.864557[Thread 0x000036f0]:Slic3r::PresetBundle::validate_presets:file_name .3mf, found the filament 1 preset not inherit from system
[warning]	2025-09-07 08:25:41.864557[Thread 0x000036f0]:Slic3r::PresetBundle::validate_presets:file_name .3mf, found self defined presets, count 1
[warning]	2025-09-07 08:27:58.268496[Thread 0x000036f0]:08:27:58: Error: Internal error when changing value for compatible_printers: boost::bad_any_cast: failed conversion using boost::any_cast
[warning]	2025-09-07 08:27:58.271488[Thread 0x000036f0]:08:27:58: Error: Internal error when changing value for compatible_printers: boost::bad_any_cast: failed conversion using boost::any_cast
[error]	2025-09-07 09:39:17.831910[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-07 09:43:22.429000[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-07 09:49:58.506478[Thread 0x00004788]:Slic3r::BackgroundSlicingProcess::call_process:got cancelled exception
[error]	2025-09-08 05:10:54.551548[Thread 0x000036f0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
