[error]	2025-09-09 17:32:20.362097[Thread 0x00002ac0]:can not find parent for config C:\Users\Tommy\AppData\Roaming\OrcaSlicer\user\default\process\0.20mm Standard @Creality Ender3S1 - Copy.json!
[error]	2025-09-09 17:32:25.095249[Thread 0x00002ac0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-09 17:32:25.110367[Thread 0x00002ac0]:Unable to open the fileD:\2.1 Amplifier Case.3mf
[error]	2025-09-09 17:32:25.110367[Thread 0x00001e78]:Unable to open the fileD:\bondo-tool.3mf
[error]	2025-09-09 17:32:25.110367[Thread 0x0000263c]:Unable to open the fileC:\Users\Tommy\Documents\GitHub\A4T\3mf\Backflow Inhibitors\A4T Backflow Inhibitor [x2].3mf
[error]	2025-09-09 17:32:25.110367[Thread 0x000022a8]:Unable to open the fileD:\SirayaTech PET-CF 0.4mm for Orcaslicer only.3mf
[error]	2025-09-09 17:32:25.113359[Thread 0x00002ac0]:Unable to open the fileD:\Kobalt+Rail+for+DeWALT+Pole+Saw\M3 KobaltRailDewaltPole2.3mf
[error]	2025-09-09 17:32:25.114356[Thread 0x00002ac0]:Unable to open the fileD:\Bowden_Guide V2.3mf
[error]	2025-09-09 17:32:25.134264[Thread 0x00002ac0]:File Metadata/plate_1.png not found from archive
[error]	2025-09-09 17:32:25.134264[Thread 0x00001eb4]:File Metadata/plate_1.png not found from archive
[error]	2025-09-09 17:32:25.134264[Thread 0x00001e78]:File Metadata/plate_1.png not found from archive
[error]	2025-09-09 17:32:25.134264[Thread 0x00002ac0]:Unable to open the fileD:\Portable Laptop Stand\1 - Easy Print 3mf - Laptop Stand.3mf
[error]	2025-09-09 17:32:25.147328[Thread 0x00002ac0]:File Metadata/plate_1.png not found from archive
[warning]	2025-09-09 17:32:28.190497[Thread 0x00002ac0]:Slic3r::NetworkAgent::get_version, get_version not supported,return 00.00.00.00!
[error]	2025-09-09 17:32:30.937345[Thread 0x00002ac0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[error]	2025-09-09 17:33:47.761519[Thread 0x000007ec]:Slic3r::BackgroundSlicingProcess::call_process:got cancelled exception
[error]	2025-09-09 17:36:32.809415[Thread 0x000007ec]:Slic3r::BackgroundSlicingProcess::call_process:got cancelled exception
[warning]	2025-09-09 17:43:19.837061[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 546 NextTarget: 546 Distance to top: 37 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EB23A4700: Radius: 1349954 at layer: 547 NextTarget: 547 Distance to top: 36 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:19.847034[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 543 NextTarget: 543 Distance to top: 35 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F2A131B40: Radius: 1349954 at layer: 544 NextTarget: 544 Distance to top: 34 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:19.857007[Thread 0x000007b0]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 540 NextTarget: 540 Distance to top: 38 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EFFBAD500: Radius: 1349954 at layer: 541 NextTarget: 541 Distance to top: 37 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:19.875957[Thread 0x00002364]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 34 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F2A121E90: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 33 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:19.875957[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 46 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F2A13E4C0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 45 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[error]	2025-09-09 17:43:19.898895[Thread 0x000007ec]:Slic3r::BackgroundSlicingProcess::call_process:got cancelled exception
[warning]	2025-09-09 17:43:38.738487[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 546 NextTarget: 546 Distance to top: 37 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C22CB0: Radius: 1349954 at layer: 547 NextTarget: 547 Distance to top: 36 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.759431[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 543 NextTarget: 543 Distance to top: 35 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C35A20: Radius: 1349954 at layer: 544 NextTarget: 544 Distance to top: 34 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.772396[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 540 NextTarget: 540 Distance to top: 38 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C3D740: Radius: 1349954 at layer: 541 NextTarget: 541 Distance to top: 37 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.793340[Thread 0x000007b0]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 34 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C5E290: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 33 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.796333[Thread 0x0000221c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 46 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C19DB0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 45 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.949921[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 520 NextTarget: 520 Distance to top: 50 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EA99CBD50: Radius: 1349954 at layer: 521 NextTarget: 521 Distance to top: 49 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.961889[Thread 0x000007ec]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 514 NextTarget: 514 Distance to top: 47 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F0C010400: Radius: 1349954 at layer: 515 NextTarget: 515 Distance to top: 46 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:38.984336[Thread 0x0000221c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 501 NextTarget: 501 Distance to top: 72 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC1123930: Radius: 1349954 at layer: 502 NextTarget: 502 Distance to top: 71 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:43:39.187792[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 85 NextTarget: 85 Distance to top: 51 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2CA06B0: Radius: 1349954 at layer: 86 NextTarget: 86 Distance to top: 50 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[error]	2025-09-09 17:45:54.149819[Thread 0x00002ac0]:Slic3r::GUI::PartPlate::calc_exclude_triangles:Unable to create exclude triangles
[warning]	2025-09-09 17:46:17.235435[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 546 NextTarget: 546 Distance to top: 37 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022ECEACF8A0: Radius: 1349954 at layer: 547 NextTarget: 547 Distance to top: 36 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.246406[Thread 0x00002364]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 543 NextTarget: 543 Distance to top: 35 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F00D595F0: Radius: 1349954 at layer: 544 NextTarget: 544 Distance to top: 34 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.257376[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 540 NextTarget: 540 Distance to top: 38 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F00D677D0: Radius: 1349954 at layer: 541 NextTarget: 541 Distance to top: 37 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.273334[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 34 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022ECB8EA4D0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 33 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.274331[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 46 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022ECB9056B0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 45 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.321205[Thread 0x000007b0]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 520 NextTarget: 520 Distance to top: 50 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC5DB1950: Radius: 1349954 at layer: 521 NextTarget: 521 Distance to top: 49 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.331179[Thread 0x000007b0]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 514 NextTarget: 514 Distance to top: 47 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC5DBDAB0: Radius: 1349954 at layer: 515 NextTarget: 515 Distance to top: 46 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:46:17.350128[Thread 0x00002364]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 501 NextTarget: 501 Distance to top: 72 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC5DD4C60: Radius: 1349954 at layer: 502 NextTarget: 502 Distance to top: 71 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:14.948256[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 546 NextTarget: 546 Distance to top: 37 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EB2364C90: Radius: 1349954 at layer: 547 NextTarget: 547 Distance to top: 36 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:14.961221[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 543 NextTarget: 543 Distance to top: 35 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C803C0: Radius: 1349954 at layer: 544 NextTarget: 544 Distance to top: 34 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:14.972192[Thread 0x00001eb4]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 540 NextTarget: 540 Distance to top: 38 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022E9C6EBD90: Radius: 1349954 at layer: 541 NextTarget: 541 Distance to top: 37 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:14.991141[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 34 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C91F50: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 33 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:14.993135[Thread 0x000007b0]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 46 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC2C8DCB0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 45 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:15.040010[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 520 NextTarget: 520 Distance to top: 50 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EF5E487D0: Radius: 1349954 at layer: 521 NextTarget: 521 Distance to top: 49 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:15.050981[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 514 NextTarget: 514 Distance to top: 47 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022ECECC8D90: Radius: 1349954 at layer: 515 NextTarget: 515 Distance to top: 46 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:47:15.070927[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 501 NextTarget: 501 Distance to top: 72 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EB08A8DE0: Radius: 1349954 at layer: 502 NextTarget: 502 Distance to top: 71 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.494290[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 546 NextTarget: 546 Distance to top: 37 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F3CAB9D60: Radius: 1349954 at layer: 547 NextTarget: 547 Distance to top: 36 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.510248[Thread 0x0000221c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 543 NextTarget: 543 Distance to top: 35 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F3C808BD0: Radius: 1349954 at layer: 544 NextTarget: 544 Distance to top: 34 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.521218[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 540 NextTarget: 540 Distance to top: 38 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F3C814850: Radius: 1349954 at layer: 541 NextTarget: 541 Distance to top: 37 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.538172[Thread 0x00002364]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 34 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F3C832BC0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 33 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.540167[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 536 NextTarget: 536 Distance to top: 46 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022F3C830DB0: Radius: 1349954 at layer: 537 NextTarget: 537 Distance to top: 45 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.586044[Thread 0x000022a8]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 520 NextTarget: 520 Distance to top: 50 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EF47179C0: Radius: 1349954 at layer: 521 NextTarget: 521 Distance to top: 49 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.596018[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 514 NextTarget: 514 Distance to top: 47 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022EC8FB3EE0: Radius: 1349954 at layer: 515 NextTarget: 515 Distance to top: 46 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:49:07.615964[Thread 0x0000263c]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at layer: 501 NextTarget: 501 Distance to top: 72 Elephant foot increases 0 use_min_xy_dist false to buildplate true gracious true safe true until move 0 
 Parent 0000022ECF0DC070: Radius: 1349954 at layer: 502 NextTarget: 502 Distance to top: 71 Elephant foot increases 0  use_min_xy_dist false to buildplate true gracious true safe true until move 0
[warning]	2025-09-09 17:50:29.539464[Thread 0x00001e78]:Influence area could not be increased! Data about the Influence area: Radius: 1349954 at